{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--configuration",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test_with_coverage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--collect:\"XPlat Code Coverage\""
      ],
      "detail": "Enables code coverage collection using coverlet"
    }
  ]
}