{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FKala.Api/bin/Debug/net9.0/FKala.Api.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
         {
            "name": "Debug (http profile) - Port 5258",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/FKala.Api/FKala.Api.csproj", // Pfad zu Ihrer .csproj Datei
            "preLaunchTask": "build", // Name des Tasks aus tasks.json
            "launchSettingsProfile": "http" // Name des Profils aus launchSettings.json
        }

    ]
}